<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BetSlip.ascx.cs" Inherits="Controls_BetSlip" %>
<div class="betslip">
    <div class="betslip-title">BET SLIP <span class="betslip-close">Close</span></div>
    <div class="betslip_content">
        <table>
            <tbody>
                <tr>
                    <td>COCK1 (MERON) @ -0.79</td>
                    <td>
                        <input name=""></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button>Place Bet</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
