<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BetTranactions.ascx.cs" Inherits="Controls_BetTranactions" %>
<div class="betsaccepted">
    <div class="betsaccepted-title">BETS ACCEPTED <span class="betsaccepted-close">View Transaction History</span></div>
    <div class="betsaccepted-content">
        <table cellspacing="0" cellpadding="0">
            <tbody>
                <tr class="betsaccepted-th">
                    <th>Match</th>
                    <th>Bet Selection</th>
                    <th></th>
                    <th>Odds</th>
                </tr>
                <tr class="betsaccepted-td">
                    <td>16</td>
                    <td>COCK1</td>
                    <td>0.00</td>
                    <td>-0.79</td>
                </tr>
                <tr class="betsaccepted-td">
                    <td>16</td>
                    <td>COCK1</td>
                    <td>0.00</td>
                    <td>-0.75</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
