<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ChartControls.ascx.cs" Inherits="Controls_ChartControls" %>
<div class="bk">
    <div class="banker-title">
        <ul>
            <li>BANKER: <span style="color: red;">50</span></li>
            <li>PLAYER: <span style="color: blue;">21</span></li>
            <li>DRAW: <span style="color: #61b129;">10</span></li>
        </ul>
    </div>
    <div class="bk-content">
        <div class="bk-content-wrap">
            <table border="1" id="bacarat" style="float: left; border-collapse: collapse; width: 320px">
                <tbody>
                    <tr>
                        <td id="0_0"></td>
                        <td id="1_0"></td>
                        <td id="2_0"></td>
                        <td id="3_0"></td>
                        <td id="4_0"></td>
                        <td id="5_0"></td>
                        <td id="6_0"></td>
                        <td id="7_0"></td>
                        <td id="8_0"></td>
                        <td id="9_0"></td>
                    </tr>
                    <tr>
                        <td id="0_1"></td>
                        <td id="1_1"></td>
                        <td id="2_1"></td>
                        <td id="3_1"></td>
                        <td id="4_1"></td>
                        <td id="5_1"></td>
                        <td id="6_1"></td>
                        <td id="7_1"></td>
                        <td id="8_1"></td>
                        <td id="9_1"></td>
                    </tr>
                    <tr>
                        <td id="0_2"></td>
                        <td id="1_2"></td>
                        <td id="2_2"></td>
                        <td id="3_2"></td>
                        <td id="4_2"></td>
                        <td id="5_2"></td>
                        <td id="6_2"></td>
                        <td id="7_2"></td>
                        <td id="8_2"></td>
                        <td id="9_2"></td>
                    </tr>
                    <tr>
                        <td id="0_3"></td>
                        <td id="1_3"></td>
                        <td id="2_3"></td>
                        <td id="3_3"></td>
                        <td id="4_3"></td>
                        <td id="5_3"></td>
                        <td id="6_3"></td>
                        <td id="7_3"></td>
                        <td id="8_3"></td>
                        <td id="9_3"></td>
                    </tr>
                    <tr>
                        <td id="0_4"></td>
                        <td id="1_4"></td>
                        <td id="2_4"></td>
                        <td id="3_4"></td>
                        <td id="4_4"></td>
                        <td id="5_4"></td>
                        <td id="6_4"></td>
                        <td id="7_4"></td>
                        <td id="8_4"></td>
                        <td id="9_4"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="bk-content-wrap">
            <table border="1" id="rightChart" style="float: left; border-collapse: collapse; margin-left: 10px; width: 320px">
                <tbody>
                    <tr>
                        <td id="r_0_0"></td>
                        <td id="r_1_0"></td>
                        <td id="r_2_0"></td>
                        <td id="r_3_0"></td>
                        <td id="r_4_0"></td>
                        <td id="r_5_0"></td>
                        <td id="r_6_0"></td>
                        <td id="r_7_0"></td>
                        <td id="r_8_0"></td>
                        <td id="r_9_0"></td>
                    </tr>
                    <tr>
                        <td id="r_0_1"></td>
                        <td id="r_1_1"></td>
                        <td id="r_2_1"></td>
                        <td id="r_3_1"></td>
                        <td id="r_4_1"></td>
                        <td id="r_5_1"></td>
                        <td id="r_6_1"></td>
                        <td id="r_7_1"></td>
                        <td id="r_8_1"></td>
                        <td id="r_9_1"></td>
                    </tr>
                    <tr>
                        <td id="r_0_2"></td>
                        <td id="r_1_2"></td>
                        <td id="r_2_2"></td>
                        <td id="r_3_2"></td>
                        <td id="r_4_2"></td>
                        <td id="r_5_2"></td>
                        <td id="r_6_2"></td>
                        <td id="r_7_2"></td>
                        <td id="r_8_2"></td>
                        <td id="r_9_2"></td>
                    </tr>
                    <tr>
                        <td id="r_0_3"></td>
                        <td id="r_1_3"></td>
                        <td id="r_2_3"></td>
                        <td id="r_3_3"></td>
                        <td id="r_4_3"></td>
                        <td id="r_5_3"></td>
                        <td id="r_6_3"></td>
                        <td id="r_7_3"></td>
                        <td id="r_8_3"></td>
                        <td id="r_9_3"></td>
                    </tr>
                    <tr>
                        <td id="r_0_4"></td>
                        <td id="r_1_4"></td>
                        <td id="r_2_4"></td>
                        <td id="r_3_4"></td>
                        <td id="r_4_4"></td>
                        <td id="r_5_4"></td>
                        <td id="r_6_4"></td>
                        <td id="r_7_4"></td>
                        <td id="r_8_4"></td>
                        <td id="r_9_4"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
