<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MatchInfo.ascx.cs" Inherits="Controls_MatchInfo" %>
<div class="twocol">
    <div class="twocol-1">
        <span>Meron</span>
        <img src="/images/Chicken_01.jpg">
    </div>
    <div class="twocol-2">
        <span>wala</span>
        <img src="/images/Chicken_02.jpg">
    </div>
</div>
<div class="threecol">
    <span class="threecol-1">cock1</span>
    <span class="threecol-2">vs</span>
    <span class="threecol-3">roster1</span>
</div>
<div class="threecolblock">
    <div class="threecol2">
        <span class="threecol2-1">Meron</span>
        <span class="threecol2-2">Draw</span>
        <span class="threecol2-3">Wala</span>
    </div>
    <div class="threecol3">
        <div class="threecol3-1"><span>+0.95</span></div>
        <div class="threecol3-2"><span>1:6</span></div>
        <div class="threecol3-3"><span>+0.95</span></div>
    </div>
    <div class="mix">Meron/Wala confirmed</div>
</div>
