<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SelectedBet.ascx.cs" Inherits="Controls_SelectedBet" %>
<div class="betsaccepted hidden">
    <div class="betsaccepted-title">BETS SELECTED<span class="betsaccepted-close">View Transaction History</span></div>
    <div class="betsaccepted-content">
        <table cellspacing="0" cellpadding="0" id="selected-bet">
            <tbody>
                <tr class="betsaccepted-th">
                    <th>Match</th>
                    <th>Bet Selection</th>
                    <th></th>
                    <th>Odds</th>
                </tr>
            </tbody>
        </table>
    </div>
</div>
