<%@ Control Language="C#" AutoEventWireup="true" CodeFile="VideoPlayer.ascx.cs" Inherits="VideoPlayer" %>
<div class="video">
    <iframe width="660" height="500" src="https://www.youtube.com/embed/Kd5OrV4Y_bs?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
    <ul>
        <li>Select Video Quality:</li>
        <li><a href="#">High (600kbqs)</a></li>
        <li><a href="#">Medium (360kbqs)</a></li>
        <li><a href="#">Low (200kbqs)</a></li>
        <li><a href="#">Low (100kbqs)</a></li>
    </ul>
</div>
