<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Import Namespace="System.Globalization" %>
<%@ Import Namespace="Sabong.Business" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>S1288.net</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <link href="/Scripts/jquery-ui/jquery-ui.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="page-dialog" title="...">
          <p></p>
        </div>
        <div id="loading-form" title="Sendding request...">
            Please wait...
        </div>
        <div id="response-message">
            <p></p>
        </div>
        <div id="change-pass-form" class="hidden" title="CHANGE PASSWORD">
            <div class="password-rule">
                <div style="margin-bottom: 5px">Password must have 8 to 15 characters without white-space and contain the following:</div>
            <span>• Uppercase letter [A-Z]</span><br/>
            <span>• Numeric [0-9]</span>
            <div>For example: Aui123456, Adheufkvn0</div>
            <div style="margin-top: 5px">Please note that your password is cAsE sEnSiTiVe and must not contain any special characters (!,@,#,etc..)</div>
            </div>
            
            <table>
                <tr>
                    <td>Old Password</td>
                    <td><input type="password" id="oldpass"/>
                        <span class="error hidden"></span>
                    </td>
                </tr>
                <tr>
                    <td>New Password</td>
                    <td><input type="password" id="newpass"/><span class="error hidden"></span></td>
                </tr>
                <tr>
                    <td>Confirm Password</td>
                    <td><input type="password" id="newpasscf"/><span class="error hidden"></span></td>
                </tr>
            </table>
        </div>
    <div class="wapper">
        <div class="topmenu">
            <ul>
                <li class="user-menu">
                <img src="/images/user_icon.png" />
                <span class="userid"><%=User.username %></span><br /><span class="logout">
    <asp:LinkButton ID="btnLogOut" runat="server" OnClick="btnLogOut_Click"><asp:Literal ID="Literal7" runat="server" Text="<%$Resources:sabong.language, LOGOUT%>" EnableViewState="False"></asp:Literal></asp:LinkButton></span></li>
                <li><asp:Literal ID="Literal8" runat="server" Text="<%$Resources:sabong.language, CreditBalance%>" EnableViewState="False"></asp:Literal>: <strong><%=User.GetCurencyName() %> $ <%=Credit.GivenCredit.NumberTostring() %></strong></li>
                <li><asp:Literal ID="Literal9" runat="server" Text="<%$Resources:sabong.language, ProfitLoss%>" EnableViewState="False"></asp:Literal>: <strong><%=User.GetCurencyName() %> $ <%=Credit.Profit.NumberTostring() %></strong></li>
                <li><asp:Literal ID="Literal10" runat="server" Text="<%$Resources:sabong.language, BetCredit%>" EnableViewState="False"></asp:Literal>: <strong><%=User.GetCurencyName() %> $ <%=Credit.BetCredit.NumberTostring() %></strong></li>
                <li><%=DateTime.Now.ToString("MMM dd, yyyy UTCzz",new CultureInfo("en-us")) %> <span id="clockDisplay"></span>
                    <script type="text/javascript">
                        function renderTime() {
                            var currentTime = new Date();
                            var localTime = currentTime.getTime();
                            var localOffset = currentTime.getTimezoneOffset() * 60000;
                            var offset = 8;
                            var utc = localTime + localOffset;
                            var bombay = utc + (3600000 * offset);
                            var currentTime = new Date(bombay);
                            var diem = "AM ";
                            var h = currentTime.getHours();
                            var m = currentTime.getMinutes();
                            var s = currentTime.getSeconds();
                            setTimeout('renderTime()', 1000);
                            if (h == 0) {
                                h = 12;
                            } else if (h > 12) {
                                h = h - 12;
                                diem = "PM";
                            }
                            if (h < 10) {
                                h = "0" + h;
                            }
                            if (m < 10) {
                                m = "0" + m;
                            }
                            if (s < 10) {
                                s = "0" + s;
                            }
                            var myClock = document.getElementById('clockDisplay');
                            myClock.textContent = h + ":" + m + ":" + s + " " + diem;
                            myClock.innerText = h + ":" + m + ":" + s + " " + diem;
                        }
                        renderTime();
                    </script>
                </li>
            </ul>
            <div class="multilanguage">
            <a href="#" class="flag"> <asp:Image ID="Image1" runat="server" ImageUrl="<%$Resources:sabong.language, Flag%>" EnableViewState="False"/></a>
                <asp:DropDownList ID="ddlLang" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlLang_SelectedIndexChanged">
                    <asp:ListItem Value="en-us">English</asp:ListItem>
                    <asp:ListItem Value="vi-vn">Vietnam</asp:ListItem>
                </asp:DropDownList>
            </div>
        </div>
        <div class="secondmenu">
            <ul>
                <li>|</li>
                <li><a href="#" onclick="window.open('MatchHistory.aspx?arena=<%=User.arena%>','_newtab','width=920, height=735,scrollbars=1');return false;">
                    <asp:Literal ID="Literal1" runat="server" Text="<%$Resources:sabong.language, MatchHistory%>" EnableViewState="False"></asp:Literal></a></li>
                <li>|</li>
                <li><a href="#"onclick="window.open('MatchWinLoss.aspx','_newtab','width=920, height=735,scrollbars=1');return false;"><asp:Literal ID="Literal2" runat="server" Text="<%$Resources:sabong.language, MatchWinLoss%>" EnableViewState="False"></asp:Literal></a></li>
                <li>|</li>
                <li><a href="#" onclick="window.open('DailyWinLoss.aspx','_newtab','width=920, height=735,scrollbars=1');return false;"><asp:Literal ID="Literal3" runat="server" Text="<%$Resources:sabong.language, DailyWinLoss%>" EnableViewState="False"></asp:Literal></a></li>
                <li>|</li>
                <li><a href="#" onclick="window.open('WinLossBetType.aspx','_newtab','width=920, height=735,scrollbars=1');return false;"><asp:Literal ID="Literal4" runat="server" Text="<%$Resources:sabong.language, WinLossByBetType%>" EnableViewState="False"></asp:Literal></a></li>
                <li>|</li>
                <li><a href="#" onclick="window.open('calendar.aspx','_newtab','width=920, height=735,scrollbars=1');return false;"><asp:Literal ID="Literal5" runat="server" Text="<%$Resources:sabong.language, Schedule%>" EnableViewState="False"></asp:Literal></a></li>
                <li>|</li>
                <li><a href="#" id="change-pass"><asp:Literal ID="Literal6" runat="server" Text="<%$Resources:sabong.language, ChangePassword%>" EnableViewState="False"></asp:Literal></a></li>
                <li>|</li>
            </ul>
        </div>
        <div class="maincontent">
            <div class="leftcol">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderLeftColumn" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="rightcol">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderRightColumn" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    </form>
</body>
    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="/Scripts/jquery.cookie.js"></script>
    <script src="/Scripts/drawbacaratchart.js"></script>
    <script src="/Scripts/Site.js"></script>
    <script src="/Scripts/jquery-ui/jquery-ui.min.js"></script>
</html>
