<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="s_dbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="agentbet_limit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="agentid" Type="int" Nullable="false" />
    <Property Name="minbet_meron" Type="double" Nullable="false" />
    <Property Name="maxbet_meron" Type="double" Nullable="false" />
    <Property Name="maxmeron_permatch" Type="float" Nullable="false" />
    <Property Name="minbet_wala" Type="double" Nullable="false" />
    <Property Name="maxbet_wala" Type="double" Nullable="false" />
    <Property Name="maxwala_permatch" Type="float" Nullable="false" />
    <Property Name="minbet_draw" Type="double" Nullable="false" />
    <Property Name="maxbet_draw" Type="double" Nullable="false" />
    <Property Name="maxdraw_permatch" Type="float" Nullable="false" />
    <Property Name="currency" Type="int" Nullable="false" />
    <Property Name="minbet_match" Type="double" Nullable="false" />
    <Property Name="maxbet_match" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="agentbet_limit_backup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="agentid" Type="int" Nullable="false" />
    <Property Name="minbet_meron" Type="double" Nullable="false" />
    <Property Name="maxbet_meron" Type="double" Nullable="false" />
    <Property Name="maxmeron_permatch" Type="float" Nullable="false" />
    <Property Name="minbet_wala" Type="double" Nullable="false" />
    <Property Name="maxbet_wala" Type="double" Nullable="false" />
    <Property Name="maxwala_permatch" Type="float" Nullable="false" />
    <Property Name="minbet_draw" Type="double" Nullable="false" />
    <Property Name="maxbet_draw" Type="double" Nullable="false" />
    <Property Name="maxdraw_permatch" Type="float" Nullable="false" />
    <Property Name="currency" Type="int" Nullable="false" />
    <Property Name="minbet_match" Type="double" Nullable="false" />
    <Property Name="maxbet_match" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="allbetcomm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="matchno" Type="int" Nullable="false" />
    <Property Name="trans_id" Type="int" Nullable="false" />
    <Property Name="agent_id" Type="int" Nullable="false" />
    <Property Name="comm" Type="float" Nullable="false" />
    <Property Name="playerid" Type="int" Nullable="false" />
    <Property Name="commission" Type="float" Nullable="false" />
    <Property Name="date" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="setcomm" Type="float" Nullable="false" />
    <Property Name="delflag" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="allwincomm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="matchno" Type="int" Nullable="false" />
    <Property Name="trans_id" Type="int" Nullable="false" />
    <Property Name="agent_id" Type="int" Nullable="false" />
    <Property Name="comm" Type="float" />
    <Property Name="playerid" Type="int" Nullable="false" />
    <Property Name="commission" Type="float" Nullable="false" />
    <Property Name="date" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="announcement">
    <Key>
      <PropertyRef Name="slno" />
    </Key>
    <Property Name="slno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subject" Type="text" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="time" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="arena">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="arena_name" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="date" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="order" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bidpoints">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="agent_id" Type="int" Nullable="false" />
    <Property Name="bidpoint" Type="double" Nullable="false" />
    <Property Name="updated_bidpoint" Type="double" Nullable="false" />
    <Property Name="time" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="bidpoints_backup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="agent_id" Type="int" Nullable="false" />
    <Property Name="bidpoint" Type="double" Nullable="false" />
    <Property Name="updated_bidpoint" Type="double" Nullable="false" />
    <Property Name="time" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="breeder">
    <Key>
      <PropertyRef Name="slno" />
    </Key>
    <Property Name="slno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="breedername" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="address" Type="text" Nullable="false" />
    <Property Name="contactno" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="emailid" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="addby" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cock">
    <Key>
      <PropertyRef Name="slno" />
    </Key>
    <Property Name="slno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cock_name" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="cock_weight" Type="int" Nullable="false" />
    <Property Name="breeder_slno" Type="int" Nullable="false" />
    <Property Name="breed" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="age" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="image" Type="text" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="cocktype" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="addby" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="comm_calculation">
    <Key>
      <PropertyRef Name="slno" />
    </Key>
    <Property Name="slno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="playerid" Type="int" Nullable="false" />
    <Property Name="firstparent_id" Type="int" Nullable="false" />
    <Property Name="firstparent_bet_comm" Type="float" Nullable="false" />
    <Property Name="firstparent_win_comm" Type="float" Nullable="false" />
    <Property Name="secondparent_id" Type="int" Nullable="false" />
    <Property Name="secondparent_bet_comm" Type="float" Nullable="false" />
    <Property Name="secondparent_win_comm" Type="float" Nullable="false" />
    <Property Name="thirdparent_id" Type="int" Nullable="false" />
    <Property Name="thirdparent_bet_comm" Type="float" Nullable="false" />
    <Property Name="thirdparent_win_comm" Type="float" Nullable="false" />
    <Property Name="fourth_id" Type="int" Nullable="false" />
    <Property Name="fourthparent_bet_comm" Type="float" Nullable="false" />
    <Property Name="fourthparent_win_comm" Type="float" Nullable="false" />
    <Property Name="admin_id" Type="int" Nullable="false" />
    <Property Name="admin_bet_comm" Type="float" Nullable="false" />
    <Property Name="admin_win_comm" Type="float" Nullable="false" />
    <Property Name="delflag" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="commission">
    <Key>
      <PropertyRef Name="slno" />
    </Key>
    <Property Name="slno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="agentid" Type="int" Nullable="false" />
    <Property Name="for_id" Type="int" Nullable="false" />
    <Property Name="bet_commission" Type="double" Nullable="false" />
    <Property Name="win_commission" Type="float" Nullable="false" />
    <Property Name="delflag" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="country_currency">
    <Key>
      <PropertyRef Name="slno" />
    </Key>
    <Property Name="slno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="countryname" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="currency" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="shortcode" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="creaditbalance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="amount" Type="float" Nullable="false" />
    <Property Name="agent_id" Type="int" Nullable="false" />
    <Property Name="timestamp" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="currency">
    <Key>
      <PropertyRef Name="slno" />
    </Key>
    <Property Name="slno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="currency" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="currency_exchange">
    <Key>
      <PropertyRef Name="slno" />
    </Key>
    <Property Name="slno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="currency" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="val" Type="float" Nullable="false" />
    <Property Name="timestamp" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="derby">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="ime" Type="time" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="drawodds">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="odds" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ftd" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="fight_assign">
    <Key>
      <PropertyRef Name="slno" />
    </Key>
    <Property Name="slno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="matchtype" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="breeder_id" Type="int" Nullable="false" />
    <Property Name="breeder_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cock_id" Type="int" Nullable="false" />
    <Property Name="cock_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="fightagainst_breeder_id" Type="int" Nullable="false" />
    <Property Name="fightagainst_breeder_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="fightagainst_cock_id" Type="int" Nullable="false" />
    <Property Name="fightagainst_cock_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cock_type" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="against_type" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="match_no" Type="int" Nullable="false" />
    <Property Name="date" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="hour" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="minute" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="matchstarttime" Type="int" Nullable="false" />
    <Property Name="entry_date" Type="date" Nullable="false" />
    <Property Name="winner_cockid" Type="int" Nullable="false" />
    <Property Name="winner" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="knockout" Type="int" Nullable="false" />
    <Property Name="block" Type="int" Nullable="false" />
    <Property Name="block_warning_time" Type="float" Nullable="false" />
    <Property Name="block_warning_entry_time" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="draw_odds" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="addby" Type="int" Nullable="false" />
    <Property Name="cancelmatch" Type="int" Nullable="false" />
    <Property Name="arena" Type="int" Nullable="false" />
    <Property Name="handler_m" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="graffer_m" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="handler_w" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="graffer_w" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="match_order" Type="int" Nullable="false" />
    <Property Name="cancel_reason" Type="text" Nullable="false" />
    <Property Name="updatetime" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="del_flag" Type="int" Nullable="false" />
    <Property Name="matchcreatetime" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="fight_back">
    <Key>
      <PropertyRef Name="slno" />
    </Key>
    <Property Name="slno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="matchno" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="player_id" Type="int" Nullable="false" />
    <Property Name="amt_player" Type="float" Nullable="false" />
    <Property Name="odds" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="agent_id" Type="int" Nullable="false" />
    <Property Name="amt_agent" Type="float" Nullable="false" />
    <Property Name="agent_per" Type="float" Nullable="false" />
    <Property Name="transaction_slno" Type="int" Nullable="false" />
    <Property Name="date" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="delflag" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="en" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ch" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="bh" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="vt" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="th" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="slno" />
    </Key>
    <Property Name="slno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="group" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="marketvalue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="playerid" Type="int" Nullable="false" />
    <Property Name="matchno" Type="int" Nullable="false" />
    <Property Name="marketvalue" Type="float" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="bet/eat_value" Type="float" Nullable="false" />
    <Property Name="bet/eat" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="avail_bet" Type="float" Nullable="false" />
    <Property Name="avail_eat" Type="float" Nullable="false" />
    <Property Name="bet_slno" Type="int" Nullable="false" />
    <Property Name="eat_slno" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="match_createstart">
    <Key>
      <PropertyRef Name="slno" />
    </Key>
    <Property Name="slno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="create_date" Type="date" Nullable="false" />
    <Property Name="time" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="arenaid" Type="int" Nullable="false" />
    <Property Name="fighttype" Type="int" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="enddate" Type="date" Nullable="false" />
    <Property Name="endtime" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="cancel_status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="matchending_announcement">
    <Key>
      <PropertyRef Name="slno" />
    </Key>
    <Property Name="slno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="announcement" Type="text" Nullable="false" />
    <Property Name="date" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="matchstarttime">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="matchno" Type="int" Nullable="false" />
    <Property Name="starttime" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="stoptime" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="totaltime" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="multiple_transfer">
    <Key>
      <PropertyRef Name="slno" />
    </Key>
    <Property Name="slno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="transfer_by" Type="int" Nullable="false" />
    <Property Name="transfer_to" Type="int" Nullable="false" />
    <Property Name="amount" Type="float" Nullable="false" />
    <Property Name="date" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="delflag" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mwval">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="matchslno" Type="int" Nullable="false" />
    <Property Name="W" Type="int" Nullable="false" />
    <Property Name="M" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="oddsdetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="matchno" Type="int" Nullable="false" />
    <Property Name="odds_difference" Type="float" Nullable="false" />
    <Property Name="openingodds_meron" Type="float" Nullable="false" />
    <Property Name="openingodds_wala" Type="float" Nullable="false" />
    <Property Name="oddsadjustment_value" Type="float" Nullable="false" />
    <Property Name="oddsbet_threshold" Type="float" Nullable="false" />
    <Property Name="maxbet_threshold" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="oddsdiff_calc">
    <Key>
      <PropertyRef Name="idval" />
    </Key>
    <Property Name="idval" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="match_slno" Type="int" Nullable="false" />
    <Property Name="1odds" Type="float" Nullable="false" />
    <Property Name="2odds" Type="float" Nullable="false" />
    <Property Name="diff" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="openning_balance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="balance" Type="double" Nullable="false" />
    <Property Name="date" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="player_pt_calc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="player_id" Type="int" Nullable="false" />
    <Property Name="firstparent" Type="float" Nullable="false" />
    <Property Name="firstparent_id" Type="int" Nullable="false" />
    <Property Name="secondparent" Type="float" Nullable="false" />
    <Property Name="secondparent_id" Type="int" Nullable="false" />
    <Property Name="thirdparent" Type="float" Nullable="false" />
    <Property Name="thirdparent_id" Type="int" Nullable="false" />
    <Property Name="fourthparent" Type="float" Nullable="false" />
    <Property Name="fourthparent_id" Type="int" Nullable="false" />
    <Property Name="frstparentcomm" Type="float" Nullable="false" />
    <Property Name="secondparentcomm" Type="float" Nullable="false" />
    <Property Name="thirdparentcomm" Type="float" Nullable="false" />
    <Property Name="fourthparentcomm" Type="float" Nullable="false" />
    <Property Name="admincomm" Type="float" Nullable="false" />
    <Property Name="del_flag" Type="int" Nullable="false" />
    <Property Name="updated_time" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="playerbet_commission">
    <Key>
      <PropertyRef Name="slno" />
    </Key>
    <Property Name="slno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="playerid" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="playerbet_limit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="playerid" Type="int" Nullable="false" />
    <Property Name="minbet_meron" Type="double" Nullable="false" />
    <Property Name="maxbet_meron" Type="double" Nullable="false" />
    <Property Name="meronbet_permatch" Type="double" Nullable="false" />
    <Property Name="minbet_wala" Type="double" Nullable="false" />
    <Property Name="maxbet_wala" Type="double" Nullable="false" />
    <Property Name="walabet_permatch" Type="double" Nullable="false" />
    <Property Name="minbet_draw" Type="double" Nullable="false" />
    <Property Name="maxbet_draw" Type="double" Nullable="false" />
    <Property Name="drawbet_permatch" Type="double" Nullable="false" />
    <Property Name="currency" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="playerbet_limit_backup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="playerid" Type="int" Nullable="false" />
    <Property Name="minbet_meron" Type="double" Nullable="false" />
    <Property Name="maxbet_meron" Type="double" Nullable="false" />
    <Property Name="meronbet_permatch" Type="double" Nullable="false" />
    <Property Name="minbet_wala" Type="double" Nullable="false" />
    <Property Name="maxbet_wala" Type="double" Nullable="false" />
    <Property Name="walabet_permatch" Type="double" Nullable="false" />
    <Property Name="minbet_draw" Type="double" Nullable="false" />
    <Property Name="maxbet_draw" Type="double" Nullable="false" />
    <Property Name="drawbet_permatch" Type="double" Nullable="false" />
    <Property Name="currency" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="playerbetcomm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="trans_id" Type="int" Nullable="false" />
    <Property Name="playerid" Type="int" Nullable="false" />
    <Property Name="matchno" Type="int" Nullable="false" />
    <Property Name="comm" Type="double" />
    <Property Name="type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="date" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="delflag" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.s_db.playerbetlimnit_nouse' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="playerbetlimnit_nouse">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="playerid" />
      <PropertyRef Name="minbet_meron" />
      <PropertyRef Name="maxbet_meron" />
      <PropertyRef Name="meronbet_permatch" />
      <PropertyRef Name="minbet_wala" />
      <PropertyRef Name="maxbet_wala" />
      <PropertyRef Name="walabet_permatch" />
      <PropertyRef Name="minbet_draw" />
      <PropertyRef Name="maxbet_draw" />
      <PropertyRef Name="drawbet_permatch" />
      <PropertyRef Name="currency" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="playerid" Type="int" Nullable="false" />
    <Property Name="minbet_meron" Type="double" Nullable="false" />
    <Property Name="maxbet_meron" Type="double" Nullable="false" />
    <Property Name="meronbet_permatch" Type="double" Nullable="false" />
    <Property Name="minbet_wala" Type="double" Nullable="false" />
    <Property Name="maxbet_wala" Type="double" Nullable="false" />
    <Property Name="walabet_permatch" Type="double" Nullable="false" />
    <Property Name="minbet_draw" Type="double" Nullable="false" />
    <Property Name="maxbet_draw" Type="double" Nullable="false" />
    <Property Name="drawbet_permatch" Type="double" Nullable="false" />
    <Property Name="currency" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="request_point">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="from" Type="int" Nullable="false" />
    <Property Name="to" Type="int" Nullable="false" />
    <Property Name="point" Type="float" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="date" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="running_announcement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="announcement" Type="text" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="senior_commission">
    <Key>
      <PropertyRef Name="slno" />
    </Key>
    <Property Name="slno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="agent_id" Type="int" Nullable="false" />
    <Property Name="down_id" Type="int" Nullable="false" />
    <Property Name="betcom" Type="float" Nullable="false" />
    <Property Name="wincom" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="stake_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fightback" Type="float" Nullable="false" />
    <Property Name="bet_comm" Type="float" Nullable="false" />
    <Property Name="win_comm" Type="float" Nullable="false" />
    <Property Name="date" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="t2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="playerid" Type="int" Nullable="false" />
    <Property Name="matchno" Type="int" Nullable="false" />
    <Property Name="acceptedamount" Type="float" Nullable="false" />
    <Property Name="accepted_withodds" Type="float" Nullable="false" />
    <Property Name="betslno" Type="int" Nullable="false" />
    <Property Name="multiplier" Type="float" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="currencytype" Type="int" Nullable="false" />
    <Property Name="cocktype" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cockid" Type="int" Nullable="false" />
    <Property Name="odds" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="cancelstatus" Type="int" Nullable="false" />
    <Property Name="winloseamnt" Type="double" Nullable="false" />
    <Property Name="time" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="ip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="betstatus" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="betcomstat" Type="bool" Nullable="false" />
    <Property Name="playerbcamt" Type="float" Nullable="false" />
    <Property Name="agentid" Type="int" Nullable="false" />
    <Property Name="agentbcamt" Type="float" Nullable="false" />
    <Property Name="agentbcper" Type="float" Nullable="false" />
    <Property Name="agentfbamt" Type="float" Nullable="false" />
    <Property Name="agentfbper" Type="float" Nullable="false" />
    <Property Name="masterid" Type="int" Nullable="false" />
    <Property Name="masterbcamt" Type="float" Nullable="false" />
    <Property Name="masterbcper" Type="float" Nullable="false" />
    <Property Name="masterfbamt" Type="float" Nullable="false" />
    <Property Name="masterfbper" Type="float" Nullable="false" />
    <Property Name="srmasterid" Type="int" Nullable="false" />
    <Property Name="srmasterbcamt" Type="float" Nullable="false" />
    <Property Name="srmasterbcper" Type="float" Nullable="false" />
    <Property Name="srmasterfbamt" Type="float" Nullable="false" />
    <Property Name="srmasterfbper" Type="float" Nullable="false" />
    <Property Name="houseid" Type="int" Nullable="false" />
    <Property Name="housebcamt" Type="float" Nullable="false" />
    <Property Name="housebcper" Type="float" Nullable="false" />
    <Property Name="housefbamt" Type="float" Nullable="false" />
    <Property Name="housefbper" Type="float" Nullable="false" />
    <Property Name="adminbcamt" Type="float" Nullable="false" />
    <Property Name="adminbcper" Type="float" Nullable="false" />
    <Property Name="adminfbamt" Type="float" Nullable="false" />
    <Property Name="adminfbper" Type="float" Nullable="false" />
    <Property Name="delflag" Type="int" Nullable="false" />
    <Property Name="agentbetcomm" Type="float" Nullable="false" />
    <Property Name="agentfb" Type="float" Nullable="false" />
    <Property Name="masterbetcomm" Type="float" Nullable="false" />
    <Property Name="masterfb" Type="float" Nullable="false" />
    <Property Name="srmasterbetcomm" Type="float" Nullable="false" />
    <Property Name="srmasterfb" Type="float" Nullable="false" />
    <Property Name="housebetcomm" Type="float" Nullable="false" />
    <Property Name="housefb" Type="float" Nullable="false" />
    <Property Name="adminbetcomm" Type="float" Nullable="false" />
    <Property Name="adminfb" Type="float" Nullable="false" />
    <Property Name="cb" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="idd" />
    </Key>
    <Property Name="idd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nn" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="playerid" Type="int" Nullable="false" />
    <Property Name="matchno" Type="int" Nullable="false" />
    <Property Name="acceptedamount" Type="float" Nullable="false" />
    <Property Name="accepted_withodds" Type="float" Nullable="false" />
    <Property Name="betslno" Type="int" Nullable="false" />
    <Property Name="multiplier" Type="float" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="currencytype" Type="int" Nullable="false" />
    <Property Name="cocktype" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cockid" Type="int" Nullable="false" />
    <Property Name="odds" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="cancelstatus" Type="int" Nullable="false" />
    <Property Name="winloseamnt" Type="double" Nullable="false" />
    <Property Name="time" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="ip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="betstatus" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="betcomstat" Type="bool" Nullable="false" />
    <Property Name="playerbcamt" Type="float" Nullable="false" />
    <Property Name="agentid" Type="int" Nullable="false" />
    <Property Name="agentbcamt" Type="float" Nullable="false" />
    <Property Name="agentbcper" Type="float" Nullable="false" />
    <Property Name="agentfbamt" Type="float" Nullable="false" />
    <Property Name="agentfbper" Type="float" Nullable="false" />
    <Property Name="masterid" Type="int" Nullable="false" />
    <Property Name="masterbcamt" Type="float" Nullable="false" />
    <Property Name="masterbcper" Type="float" Nullable="false" />
    <Property Name="masterfbamt" Type="float" Nullable="false" />
    <Property Name="masterfbper" Type="float" Nullable="false" />
    <Property Name="srmasterid" Type="int" Nullable="false" />
    <Property Name="srmasterbcamt" Type="float" Nullable="false" />
    <Property Name="srmasterbcper" Type="float" Nullable="false" />
    <Property Name="srmasterfbamt" Type="float" Nullable="false" />
    <Property Name="srmasterfbper" Type="float" Nullable="false" />
    <Property Name="houseid" Type="int" Nullable="false" />
    <Property Name="housebcamt" Type="float" Nullable="false" />
    <Property Name="housebcper" Type="float" Nullable="false" />
    <Property Name="housefbamt" Type="float" Nullable="false" />
    <Property Name="housefbper" Type="float" Nullable="false" />
    <Property Name="adminbcamt" Type="float" Nullable="false" />
    <Property Name="adminbcper" Type="float" Nullable="false" />
    <Property Name="adminfbamt" Type="float" Nullable="false" />
    <Property Name="adminfbper" Type="float" Nullable="false" />
    <Property Name="delflag" Type="int" Nullable="false" />
    <Property Name="agentbetcomm" Type="float" Nullable="false" />
    <Property Name="agentfb" Type="float" Nullable="false" />
    <Property Name="masterbetcomm" Type="float" Nullable="false" />
    <Property Name="masterfb" Type="float" Nullable="false" />
    <Property Name="srmasterbetcomm" Type="float" Nullable="false" />
    <Property Name="srmasterfb" Type="float" Nullable="false" />
    <Property Name="housebetcomm" Type="float" Nullable="false" />
    <Property Name="housefb" Type="float" Nullable="false" />
    <Property Name="adminbetcomm" Type="float" Nullable="false" />
    <Property Name="adminfb" Type="float" Nullable="false" />
    <Property Name="cb" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="typeof_currency">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typename" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="date" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.s_db.u2' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="u2">
    <Key>
      <PropertyRef Name="slno" />
      <PropertyRef Name="name" />
      <PropertyRef Name="lname" />
      <PropertyRef Name="preffix" />
      <PropertyRef Name="idval" />
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
      <PropertyRef Name="address" />
      <PropertyRef Name="contactno" />
      <PropertyRef Name="emailid" />
      <PropertyRef Name="country" />
      <PropertyRef Name="pinno" />
      <PropertyRef Name="status" />
      <PropertyRef Name="date" />
      <PropertyRef Name="agent_id" />
      <PropertyRef Name="type" />
      <PropertyRef Name="maxfightback" />
      <PropertyRef Name="parentfightback" />
      <PropertyRef Name="arena" />
      <PropertyRef Name="currency_type" />
      <PropertyRef Name="draw_fightback" />
      <PropertyRef Name="reset_date" />
      <PropertyRef Name="ip_address" />
      <PropertyRef Name="user_status" />
      <PropertyRef Name="online_status" />
      <PropertyRef Name="show_status" />
      <PropertyRef Name="unique_idval" />
      <PropertyRef Name="last_ac_time" />
      <PropertyRef Name="last_edit_time" />
    </Key>
    <Property Name="slno" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="lname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="preffix" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idval" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="address" Type="text" Nullable="false" />
    <Property Name="contactno" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="emailid" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="pinno" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="date" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="agent_id" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="maxfightback" Type="float" Nullable="false" />
    <Property Name="parentfightback" Type="float" Nullable="false" />
    <Property Name="arena" Type="int" Nullable="false" />
    <Property Name="currency_type" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="draw_fightback" Type="float" Nullable="false" />
    <Property Name="reset_date" Type="date" Nullable="false" />
    <Property Name="ip_address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="user_status" Type="int" Nullable="false" />
    <Property Name="online_status" Type="int" Nullable="false" />
    <Property Name="show_status" Type="int" Nullable="false" />
    <Property Name="unique_idval" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="last_ac_time" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="last_edit_time" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="slno" />
    </Key>
    <Property Name="slno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="lname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="preffix" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idval" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="address" Type="text" Nullable="false" />
    <Property Name="contactno" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="emailid" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="pinno" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="date" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="agent_id" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="maxfightback" Type="float" Nullable="false" />
    <Property Name="parentfightback" Type="float" Nullable="false" />
    <Property Name="arena" Type="int" Nullable="false" />
    <Property Name="currency_type" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="draw_fightback" Type="float" Nullable="false" />
    <Property Name="reset_date" Type="date" Nullable="false" />
    <Property Name="ip_address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="user_status" Type="int" Nullable="false" />
    <Property Name="online_status" Type="int" Nullable="false" />
    <Property Name="show_status" Type="int" Nullable="false" />
    <Property Name="unique_idval" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="last_ac_time" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="last_edit_time" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="delflag" Type="bool" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.s_db.view_cocktype' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_cocktype">
    <Key>
      <PropertyRef Name="cock_id" />
      <PropertyRef Name="fightagainst_cock_id" />
      <PropertyRef Name="breeder_id" />
      <PropertyRef Name="fightagainst_breeder_id" />
      <PropertyRef Name="cock_type" />
      <PropertyRef Name="against_type" />
      <PropertyRef Name="fslno" />
      <PropertyRef Name="fdate" />
      <PropertyRef Name="match_no" />
      <PropertyRef Name="status" />
      <PropertyRef Name="block" />
      <PropertyRef Name="cancelmatch" />
      <PropertyRef Name="arena" />
      <PropertyRef Name="winner_cockid" />
      <PropertyRef Name="winner" />
      <PropertyRef Name="match_order" />
    </Key>
    <Property Name="cock_id" Type="int" Nullable="false" />
    <Property Name="fightagainst_cock_id" Type="int" Nullable="false" />
    <Property Name="breeder_id" Type="int" Nullable="false" />
    <Property Name="fightagainst_breeder_id" Type="int" Nullable="false" />
    <Property Name="cock_type" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="against_type" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="fslno" Type="int" Nullable="false" />
    <Property Name="fdate" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="match_no" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="block" Type="int" Nullable="false" />
    <Property Name="cancelmatch" Type="int" Nullable="false" />
    <Property Name="arena" Type="int" Nullable="false" />
    <Property Name="winner_cockid" Type="int" Nullable="false" />
    <Property Name="winner" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="match_order" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.s_db.view_downline' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_downline">
    <Key>
      <PropertyRef Name="slno" />
      <PropertyRef Name="type" />
      <PropertyRef Name="bet_commission" />
      <PropertyRef Name="win_commission" />
      <PropertyRef Name="name" />
      <PropertyRef Name="maxfightback" />
      <PropertyRef Name="agent_id" />
    </Key>
    <Property Name="slno" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="bet_commission" Type="double" Nullable="false" />
    <Property Name="win_commission" Type="float" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="maxfightback" Type="float" Nullable="false" />
    <Property Name="agent_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.s_db.view_fightback' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_fightback">
    <Key>
      <PropertyRef Name="player_id" />
      <PropertyRef Name="parentid" />
      <PropertyRef Name="fightback" />
    </Key>
    <Property Name="player_id" Type="int" Nullable="false" />
    <Property Name="parentid" Type="int" Nullable="false" />
    <Property Name="fightback" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.s_db.view_fullcomm' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_fullcomm">
    <Key>
      <PropertyRef Name="playerid" />
      <PropertyRef Name="betcomm" />
      <PropertyRef Name="wincomm" />
    </Key>
    <Property Name="playerid" Type="int" Nullable="false" />
    <Property Name="betcomm" Type="double" Nullable="false" />
    <Property Name="wincomm" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.s_db.View_match_createGetEndDateNull' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_match_createGetEndDateNull">
    <Key>
      <PropertyRef Name="create_date" />
    </Key>
    <Property Name="create_date" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.s_db.view_matchdetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_matchdetail">
    <Key>
      <PropertyRef Name="cid" />
      <PropertyRef Name="acid" />
      <PropertyRef Name="cock_type" />
      <PropertyRef Name="against_type" />
      <PropertyRef Name="fslno" />
      <PropertyRef Name="fdate" />
      <PropertyRef Name="match_no" />
      <PropertyRef Name="status" />
      <PropertyRef Name="block" />
      <PropertyRef Name="cancelmatch" />
      <PropertyRef Name="arena" />
      <PropertyRef Name="winner_cockid" />
      <PropertyRef Name="winner" />
      <PropertyRef Name="match_order" />
      <PropertyRef Name="cbid" />
      <PropertyRef Name="abid" />
    </Key>
    <Property Name="cid" Type="int" Nullable="false" />
    <Property Name="acid" Type="int" Nullable="false" />
    <Property Name="cock_type" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="against_type" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="fslno" Type="int" Nullable="false" />
    <Property Name="fdate" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="match_no" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="block" Type="int" Nullable="false" />
    <Property Name="cancelmatch" Type="int" Nullable="false" />
    <Property Name="arena" Type="int" Nullable="false" />
    <Property Name="winner_cockid" Type="int" Nullable="false" />
    <Property Name="winner" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="match_order" Type="int" Nullable="false" />
    <Property Name="cbid" Type="int" Nullable="false" />
    <Property Name="abid" Type="int" Nullable="false" />
    <Property Name="cname" Type="varchar" MaxLength="300" />
    <Property Name="cimage" Type="text" />
    <Property Name="agname" Type="varchar" MaxLength="300" />
    <Property Name="agimage" Type="text" />
    <Property Name="cbreedername" Type="varchar" MaxLength="300" />
    <Property Name="1odds" Type="double" />
    <Property Name="2odds" Type="double" />
    <Property Name="drawwodds" Type="varchar" MaxLength="21" />
    <Property Name="ftd" Type="varchar" MaxLength="21" />
    <Property Name="abreedername" Type="varchar" MaxLength="300" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.s_db.view_odds' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_odds">
    <Key>
      <PropertyRef Name="Name_exp_1" />
    </Key>
    <Property Name="Name_exp_1" Type="varchar" MaxLength="21" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.s_db.view_playerbetreport' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_playerbetreport">
    <Key>
      <PropertyRef Name="matchno" />
      <PropertyRef Name="cocktype" />
      <PropertyRef Name="acceptedamount" />
      <PropertyRef Name="odds" />
      <PropertyRef Name="winloseamnt" />
      <PropertyRef Name="winner" />
      <PropertyRef Name="gain" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="matchno" Type="int" Nullable="false" />
    <Property Name="cocktype" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="acceptedamount" Type="float" Nullable="false" />
    <Property Name="odds" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="winloseamnt" Type="double" Nullable="false" />
    <Property Name="winner" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="gain" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.s_db.view_playercomm' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_playercomm">
    <Key>
      <PropertyRef Name="playerid" />
      <PropertyRef Name="parent_id" />
      <PropertyRef Name="bet_comm" />
      <PropertyRef Name="win_comm" />
    </Key>
    <Property Name="playerid" Type="int" Nullable="false" />
    <Property Name="parent_id" Type="int" Nullable="false" />
    <Property Name="bet_comm" Type="float" Nullable="false" />
    <Property Name="win_comm" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.s_db.view_playeruplines' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_playeruplines">
    <Key>
      <PropertyRef Name="Player" />
      <PropertyRef Name="agent" />
      <PropertyRef Name="master" />
      <PropertyRef Name="srmaster" />
      <PropertyRef Name="house" />
      <PropertyRef Name="stakeholder" />
      <PropertyRef Name="Playername" />
      <PropertyRef Name="currency" />
    </Key>
    <Property Name="Player" Type="int" Nullable="false" />
    <Property Name="agent" Type="int" Nullable="false" />
    <Property Name="master" Type="int" Nullable="false" />
    <Property Name="srmaster" Type="int" Nullable="false" />
    <Property Name="house" Type="int" Nullable="false" />
    <Property Name="stakeholder" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Playername" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="currency" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="transaction_user_playerid">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="transaction" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="slno" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="playerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="chk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db">
    <Parameter Name="out_match" Type="int" Mode="Out" />
  </Function>
  <Function Name="chk_procedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db" />
  <Function Name="func_agent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db" ReturnType="int">
    <Parameter Name="in_agentid" Type="int" Mode="In" />
  </Function>
  <Function Name="func_agenteffwincomm" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db" ReturnType="float">
    <Parameter Name="in_agentid" Type="int" Mode="In" />
  </Function>
  <Function Name="func_agentwincomm" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db" ReturnType="float">
    <Parameter Name="in_agentid" Type="int" Mode="In" />
  </Function>
  <Function Name="func_arenaname" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db" ReturnType="varchar">
    <Parameter Name="in_matchno" Type="int" Mode="In" />
  </Function>
  <Function Name="func_betcom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db" ReturnType="float">
    <Parameter Name="in_agentid" Type="int" Mode="In" />
  </Function>
  <Function Name="func_betcommission" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db" ReturnType="float">
    <Parameter Name="in_agentid" Type="int" Mode="In" />
  </Function>
  <Function Name="func_betcommissionup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db" ReturnType="float">
    <Parameter Name="in_agentid" Type="int" Mode="In" />
  </Function>
  <Function Name="func_effewincom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db" ReturnType="float">
    <Parameter Name="in_agentid" Type="int" Mode="In" />
    <Parameter Name="in_playerid" Type="int" Mode="In" />
  </Function>
  <Function Name="func_immidiatedownline" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db" ReturnType="int">
    <Parameter Name="in_agentid" Type="int" Mode="In" />
    <Parameter Name="in_seniourid" Type="int" Mode="In" />
  </Function>
  <Function Name="func_matchname" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db" ReturnType="varchar">
    <Parameter Name="in_matchno" Type="int" Mode="In" />
  </Function>
  <Function Name="func_playerbet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db" ReturnType="float">
    <Parameter Name="in_agentid" Type="int" Mode="In" />
  </Function>
  <Function Name="func_playerbetonly" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db" ReturnType="float">
    <Parameter Name="in_agentid" Type="int" Mode="In" />
  </Function>
  <Function Name="func_playerwin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db" ReturnType="float">
    <Parameter Name="in_agentid" Type="int" Mode="In" />
  </Function>
  <Function Name="func_playerwinonly" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db" ReturnType="float">
    <Parameter Name="in_agentid" Type="int" Mode="In" />
  </Function>
  <Function Name="func_ptagent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db" ReturnType="float">
    <Parameter Name="in_agentid" Type="int" Mode="In" />
  </Function>
  <Function Name="func_stakefight" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db" ReturnType="float">
    <Parameter Name="in_agentid" Type="int" Mode="In" />
    <Parameter Name="in_downid" Type="int" Mode="In" />
  </Function>
  <Function Name="func_wincom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db" ReturnType="float">
    <Parameter Name="in_agentid" Type="int" Mode="In" />
  </Function>
  <Function Name="func_wincommission" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db" ReturnType="float">
    <Parameter Name="in_agentid" Type="int" Mode="In" />
  </Function>
  <Function Name="func_wincommissionup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db" ReturnType="float">
    <Parameter Name="in_agentid" Type="int" Mode="In" />
  </Function>
  <Function Name="func_winlose" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db" ReturnType="float">
    <Parameter Name="in_agentid" Type="int" Mode="In" />
  </Function>
  <Function Name="matchblock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db">
    <Parameter Name="in_matchno" Type="int" Mode="In" />
  </Function>
  <Function Name="matchclear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db" />
  <Function Name="new_procedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db">
    <Parameter Name="slno" Type="int" Mode="In" />
  </Function>
  <Function Name="new_winnercal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db">
    <Parameter Name="slno_n" Type="int" Mode="In" />
    <Parameter Name="winnerid" Type="int" Mode="In" />
    <Parameter Name="cocktype_n" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_notification" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db">
    <Parameter Name="in_date" Type="varchar" Mode="In" />
    <Parameter Name="in_matchno" Type="varchar" Mode="In" />
    <Parameter Name="in_arena" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_transaction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db">
    <Parameter Name="in_cockname" Type="varchar" Mode="In" />
    <Parameter Name="in_type" Type="varchar" Mode="In" />
    <Parameter Name="in_amount" Type="float" Mode="In" />
    <Parameter Name="in_odds" Type="float" Mode="In" />
    <Parameter Name="in_matchno" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_winnercal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db">
    <Parameter Name="slno_n" Type="int" Mode="In" />
    <Parameter Name="winnerid" Type="int" Mode="In" />
    <Parameter Name="cocktype_n" Type="varchar" Mode="In" />
  </Function>
  <Function Name="reset" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db" />
  <Function Name="testproc_jagat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="s_db">
    <Parameter Name="slno_n" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="s_dbModelStoreContainer">
    <EntitySet Name="agentbet_limit" EntityType="Self.agentbet_limit" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="agentbet_limit_backup" EntityType="Self.agentbet_limit_backup" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="allbetcomm" EntityType="Self.allbetcomm" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="allwincomm" EntityType="Self.allwincomm" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="announcement" EntityType="Self.announcement" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="arena" EntityType="Self.arena" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="bidpoints" EntityType="Self.bidpoints" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="bidpoints_backup" EntityType="Self.bidpoints_backup" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="breeder" EntityType="Self.breeder" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="cock" EntityType="Self.cock" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="comm_calculation" EntityType="Self.comm_calculation" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="commission" EntityType="Self.commission" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="country_currency" EntityType="Self.country_currency" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="creaditbalance" EntityType="Self.creaditbalance" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="currency" EntityType="Self.currency" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="currency_exchange" EntityType="Self.currency_exchange" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="derby" EntityType="Self.derby" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="drawodds" EntityType="Self.drawodds" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="fight_assign" EntityType="Self.fight_assign" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="fight_back" EntityType="Self.fight_back" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="language" EntityType="Self.language" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="marketvalue" EntityType="Self.marketvalue" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="match_createstart" EntityType="Self.match_createstart" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="matchending_announcement" EntityType="Self.matchending_announcement" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="matchstarttime" EntityType="Self.matchstarttime" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="multiple_transfer" EntityType="Self.multiple_transfer" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="mwval" EntityType="Self.mwval" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="oddsdetail" EntityType="Self.oddsdetail" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="oddsdiff_calc" EntityType="Self.oddsdiff_calc" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="openning_balance" EntityType="Self.openning_balance" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="player_pt_calc" EntityType="Self.player_pt_calc" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="playerbet_commission" EntityType="Self.playerbet_commission" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="playerbet_limit" EntityType="Self.playerbet_limit" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="playerbet_limit_backup" EntityType="Self.playerbet_limit_backup" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="playerbetcomm" EntityType="Self.playerbetcomm" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="request_point" EntityType="Self.request_point" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="running_announcement" EntityType="Self.running_announcement" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="senior_commission" EntityType="Self.senior_commission" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="stake_detail" EntityType="Self.stake_detail" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="t2" EntityType="Self.t2" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="test" EntityType="Self.test" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="transaction" EntityType="Self.transaction" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="typeof_currency" EntityType="Self.typeof_currency" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="s_db" store:Type="Tables" />
    <EntitySet Name="playerbetlimnit_nouse" EntityType="Self.playerbetlimnit_nouse" store:Type="Tables" store:Schema="s_db">
      <DefiningQuery>SELECT
`playerbetlimnit_nouse`.`id`, 
`playerbetlimnit_nouse`.`playerid`, 
`playerbetlimnit_nouse`.`minbet_meron`, 
`playerbetlimnit_nouse`.`maxbet_meron`, 
`playerbetlimnit_nouse`.`meronbet_permatch`, 
`playerbetlimnit_nouse`.`minbet_wala`, 
`playerbetlimnit_nouse`.`maxbet_wala`, 
`playerbetlimnit_nouse`.`walabet_permatch`, 
`playerbetlimnit_nouse`.`minbet_draw`, 
`playerbetlimnit_nouse`.`maxbet_draw`, 
`playerbetlimnit_nouse`.`drawbet_permatch`, 
`playerbetlimnit_nouse`.`currency`
FROM `playerbetlimnit_nouse` AS `playerbetlimnit_nouse`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="u2" EntityType="Self.u2" store:Type="Tables" store:Schema="s_db">
      <DefiningQuery>SELECT
`u2`.`slno`, 
`u2`.`name`, 
`u2`.`lname`, 
`u2`.`preffix`, 
`u2`.`idval`, 
`u2`.`username`, 
`u2`.`password`, 
`u2`.`address`, 
`u2`.`contactno`, 
`u2`.`emailid`, 
`u2`.`country`, 
`u2`.`pinno`, 
`u2`.`status`, 
`u2`.`date`, 
`u2`.`agent_id`, 
`u2`.`type`, 
`u2`.`maxfightback`, 
`u2`.`parentfightback`, 
`u2`.`arena`, 
`u2`.`currency_type`, 
`u2`.`draw_fightback`, 
`u2`.`reset_date`, 
`u2`.`ip_address`, 
`u2`.`user_status`, 
`u2`.`online_status`, 
`u2`.`show_status`, 
`u2`.`unique_idval`, 
`u2`.`last_ac_time`, 
`u2`.`last_edit_time`
FROM `u2` AS `u2`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_cocktype" EntityType="Self.view_cocktype" store:Type="Views" store:Schema="s_db">
      <DefiningQuery>SELECT
`view_cocktype`.`cock_id`, 
`view_cocktype`.`fightagainst_cock_id`, 
`view_cocktype`.`breeder_id`, 
`view_cocktype`.`fightagainst_breeder_id`, 
`view_cocktype`.`cock_type`, 
`view_cocktype`.`against_type`, 
`view_cocktype`.`fslno`, 
`view_cocktype`.`fdate`, 
`view_cocktype`.`match_no`, 
`view_cocktype`.`status`, 
`view_cocktype`.`block`, 
`view_cocktype`.`cancelmatch`, 
`view_cocktype`.`arena`, 
`view_cocktype`.`winner_cockid`, 
`view_cocktype`.`winner`, 
`view_cocktype`.`match_order`
FROM `view_cocktype` AS `view_cocktype`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_downline" EntityType="Self.view_downline" store:Type="Views" store:Schema="s_db">
      <DefiningQuery>SELECT
`view_downline`.`slno`, 
`view_downline`.`type`, 
`view_downline`.`bet_commission`, 
`view_downline`.`win_commission`, 
`view_downline`.`name`, 
`view_downline`.`maxfightback`, 
`view_downline`.`agent_id`
FROM `view_downline` AS `view_downline`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_fightback" EntityType="Self.view_fightback" store:Type="Views" store:Schema="s_db">
      <DefiningQuery>SELECT
`view_fightback`.`player_id`, 
`view_fightback`.`parentid`, 
`view_fightback`.`fightback`
FROM `view_fightback` AS `view_fightback`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_fullcomm" EntityType="Self.view_fullcomm" store:Type="Views" store:Schema="s_db">
      <DefiningQuery>SELECT
`view_fullcomm`.`playerid`, 
`view_fullcomm`.`betcomm`, 
`view_fullcomm`.`wincomm`
FROM `view_fullcomm` AS `view_fullcomm`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_match_createGetEndDateNull" EntityType="Self.View_match_createGetEndDateNull" store:Type="Views" store:Schema="s_db">
      <DefiningQuery>SELECT
`View_match_createGetEndDateNull`.`create_date`
FROM `View_match_createGetEndDateNull` AS `View_match_createGetEndDateNull`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_matchdetail" EntityType="Self.view_matchdetail" store:Type="Views" store:Schema="s_db">
      <DefiningQuery>SELECT
`view_matchdetail`.`cid`, 
`view_matchdetail`.`acid`, 
`view_matchdetail`.`cock_type`, 
`view_matchdetail`.`against_type`, 
`view_matchdetail`.`fslno`, 
`view_matchdetail`.`fdate`, 
`view_matchdetail`.`match_no`, 
`view_matchdetail`.`status`, 
`view_matchdetail`.`block`, 
`view_matchdetail`.`cancelmatch`, 
`view_matchdetail`.`arena`, 
`view_matchdetail`.`winner_cockid`, 
`view_matchdetail`.`winner`, 
`view_matchdetail`.`match_order`, 
`view_matchdetail`.`cbid`, 
`view_matchdetail`.`abid`, 
`view_matchdetail`.`cname`, 
`view_matchdetail`.`cimage`, 
`view_matchdetail`.`agname`, 
`view_matchdetail`.`agimage`, 
`view_matchdetail`.`cbreedername`, 
`view_matchdetail`.`1odds`, 
`view_matchdetail`.`2odds`, 
`view_matchdetail`.`drawwodds`, 
`view_matchdetail`.`ftd`, 
`view_matchdetail`.`abreedername`
FROM `view_matchdetail` AS `view_matchdetail`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_odds" EntityType="Self.view_odds" store:Type="Views" store:Schema="s_db">
      <DefiningQuery>SELECT
`view_odds`.`Name_exp_1`
FROM `view_odds` AS `view_odds`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_playerbetreport" EntityType="Self.view_playerbetreport" store:Type="Views" store:Schema="s_db">
      <DefiningQuery>SELECT
`view_playerbetreport`.`matchno`, 
`view_playerbetreport`.`cocktype`, 
`view_playerbetreport`.`acceptedamount`, 
`view_playerbetreport`.`odds`, 
`view_playerbetreport`.`winloseamnt`, 
`view_playerbetreport`.`winner`, 
`view_playerbetreport`.`gain`, 
`view_playerbetreport`.`date`
FROM `view_playerbetreport` AS `view_playerbetreport`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_playercomm" EntityType="Self.view_playercomm" store:Type="Views" store:Schema="s_db">
      <DefiningQuery>SELECT
`view_playercomm`.`playerid`, 
`view_playercomm`.`parent_id`, 
`view_playercomm`.`bet_comm`, 
`view_playercomm`.`win_comm`
FROM `view_playercomm` AS `view_playercomm`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_playeruplines" EntityType="Self.view_playeruplines" store:Type="Views" store:Schema="s_db">
      <DefiningQuery>SELECT
`view_playeruplines`.`Player`, 
`view_playeruplines`.`agent`, 
`view_playeruplines`.`master`, 
`view_playeruplines`.`srmaster`, 
`view_playeruplines`.`house`, 
`view_playeruplines`.`stakeholder`, 
`view_playeruplines`.`Playername`, 
`view_playeruplines`.`currency`
FROM `view_playeruplines` AS `view_playeruplines`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="transaction_user_playerid" Association="Self.transaction_user_playerid">
      <End Role="user" EntitySet="user" />
      <End Role="transaction" EntitySet="transaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>